<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/icons8-globe-africa-16.png"/>
    <title>Login User</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="js/myscript.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"/>
    <style>
        body{
            background-color: #2c2c2c;
            background-image: url(images/abstract.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            padding: 0px;
            margin: 0;
        }
        .card{
            position:absolute;
            left: 50%;
            top:50%;
            transform:translate(-50% ,-50%);
            -ms-transform: translate(-50%, -50%);
            width: 400px;
            border: 1px Solid #484848a1;
            padding: 50px;
            border-radius: 10px;
            background-color: #484848a1;
        }
        .title{
            text-align: center;
            font-size: 50px;
            font-family: system-ui;
            color: white;
        }
        input{
            width: calc(100% - 20px);
            padding: 8px;
            background-color: #2c2c2c;
            border:0px;
            color: white;
            outline: none;
            border-radius: 5px;
        }
        .login-control{
            margin:10px
        }
        .login-control > div{
            margin-bottom: 10px;
        }
        .login-control > div > label{
            color: white;
        }
        button{
            margin-top: 10px;
            padding: 14px;
            width: 100%;
            background-color: #0d5bc1;
            border: 1px solid #0d5bc1;
            border-radius: 5px;
            color: white;
        }
        button:active{
            background-color: #2b7de9;
            border: 1px solid #2b7de9;
        }
        hr{
            margin-bottom: 50px;
        }
        .text-light{
            color:white;
        }
        .info{
            padding: 5px;
            background-color: #6b6b6b;
            position: absolute;
            bottom: 10px;
            width: calc(100% - 10px) ;
        }
        .message{
            color: red;
        }
        .error{
            border:1px solid red;
        }
        .success{
            border:1px solid green;
        }
        .success-icon{
            color: green;
            width: 10px;
        }
        .error:focus{
            outline: none;
        }
        .password-box{
            position:relative;
            width: calc(100% - 20px);
            padding: 8px;
            background-color: #2c2c2c;
            border:0px;
            color: white;
            border-radius: 5px;
        }
        .password-box > input{
            padding: 0px;
            width: calc(100% - 45px);
            border:0px;
            outline: none;
        }
        .password-box i{
            font-size: 12px;
            position: absolute;
            top: 10px;
            right: 25px;
            color: #8b8b8b !important;
        }
        .fa-eye-slash{
            display: none;
        }
        .viewPassword{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="card">
        <h3 class="title">Login</h3>
        <hr/>
        <div class="login-control">
            <div>
                <label>
                    Email
                </label>
            </div>
            <input type="text" id="txtemail" title="Enter your email id"/>
            <span class="message" id="txtemailmsg"></span>
        </div>
        <div class="login-control">
            <div>
                <label>
                    Password
                </label>
            </div>
            <div class="password-box">
                <input type="password" id="txtpassword" title="Enter your password"/>
                <span class="viewPassword"><i class="fas fa-eye"></i><i class="fas fa-eye-slash"></i></span>
            </div>
            <span class="message" id="txtpasswordmsg"></span>
        </div>
        <div class="login-control">
            <button>Submit</button>
        </div>
    </div>
    <div class="text-light info">
        <marquee direction="right">Please submit valid credantials for login.</marquee>
    </div>
    
</body>
</html>